{
  "name": "notes-node",
  "version": "0.1.0",
  "description": "Notes app with node!",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "standard"
  },
  "git repository": "https://github.com/loconluis/notes-node",
  "author": "loconluis <https://twitter.com/LoconLuis>",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "nodemon": "^1.12.1",
    "standard": "^10.0.3"
  }
}
